programa {
  inteiro id1, id2, id3, id4
  cadeia nome1, nome2, nome3, nome4
  real func 
  funcao inicio() {
    escreva ("\n Digite o seu nome e sua idade : ")
    leia ( nome1, id1)
    
    escreva ("\n Digite o seu nome e sua idade : ")
    leia ( nome2, id2)
    
    escreva ("\n Digite o seu nome e sua idade : ")
    leia ( nome3, id3)
    
    escreva ("\n Digite o seu nome e sua idade : ")
    leia ( nome4, id4)

    func =  ( id1 + id2 + id3 + id4 ) / 4

    escreva (" A média das idades e de : ", func)
    
  }
}
